plugins {
    id 'com.jfrog.artifactory' version '3.1.1'
}
apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-release' }
}

def getProjectVersion(projId) {
    return "${versionUrl}?name=${projId}".toURL().text.trim()
}

dependencies {
    compile "com.longlinkislong:gloop-vectors:${getProjectVersion('gloop-vectors')}"
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
